html {
    scroll-behavior: smooth;
}

.white {
    background-color: #fff;
}

.overlay {
    background-color: black;
    opacity: 60%;
    position: absolute;
    inset: 0;
    z-index: 0;
}

.header {
    padding: 92px 50px 96px;
    width: 100%;
    height: 293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 24px;
    list-style-type: circle;
}

.header__links-list-item {
    display: inline-block;
    text-decoration: none;
    padding-bottom: 0;
    border-bottom: 1px solid black;
}

.first-menu-item {
    list-style-type: none;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__address {
    width: 240px;
    justify-self: end;
}

.header__address-list {
    list-style-type: none;
}

.cover {
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 757px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 118px;
}

.cover__title {
    position: relative;
    z-index: 1;
}

h1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    align-self: flex-start;

}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cover__description-text {
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    width: 256px;
    height: 51px;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

.lots {
    margin: 180px 24px 120px;
    width: 1052px;
    height: 723px;

}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-flow: row wrap;
}

.lots__card-list-item {
    width: 334px;
    height: 596px;
    list-style: none;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 48px 40px;
    color: white;
}

.card_type_film {
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

h3 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    text-transform: uppercase;
    z-index: 1;
}

.lots__card-list-item p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__link {
    padding-left: 40px;
    padding-top: 30px;
    display: inline-block;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: px;
    text-underline-position: from-font;
}

.about {
    margin: 0 24px 180px;
    padding: 35px 0 0 0;
    width: 1052px;
    height: 595px;
}

.about__logo {
    background-color: black;
    border-radius: 100%;
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    place-items: start center;
}

.about__all-text {
    padding-top: 101px;
}

.about h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.about__text {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    padding: 0 50px 82px;
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}

.footer__menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-link {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 1px;
    text-underline-position: from-font;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__social-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.footer__social-icon {
    width: 48px;
}
